<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    header, footer {
      background-color: #FAF9F6;
      padding: 10px;
      font-family: Sen, sans-serif;
    }
    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }
    button {
      background-color: #C3BCF1;
      color: #FAF9F6;
      padding: 10px 20px;
      margin: 10px;
      border: 1px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #quiz {
      background-color: #FAF9F6;
      padding: 20px;
      border-radius: 5px;
    }
    #question, #score {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: Sen, sans-serif;
    }
    nav a:hover {
      color: #C3BCF1;
    }
    button:hover {
      background-color: #C3BCF1;
    }
    button:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    @media screen and (max-width: 600px) {
      nav a {
        margin: 0 5px;
      }
      button {
        padding: 5px 10px;
      }
    }
  </style>
    </style>
</head>
<body>
    <header>
        <h1>Let us know you!!</h1>
    </header>
    <div id="quiz">
        <p id="question"></p>
        <button onclick="submitAnswer(0)">Always</button>
        <button onclick="submitAnswer(1)">Never</button>
        <button onclick="submitAnswer(0)">Sometimes</button>
        <p id="score"></p>
    </div>
    <footer>
        <br>
        <br>
        <p>Copyright © 2024 Mental Health Website</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
